# keyboard map DICT
# codename \t displayname \t attribname #not have space

Key.esc	esc	key_esc
Key.f1	F1	key_F1
Key.f2	F2	key_F2
Key.f3	F3	key_F3
Key.f4	F4	key_F4
Key.f5	F5	key_F5
Key.f6	F6	key_F6
Key.f7	F7	key_F7
Key.f8	F8	key_F8
Key.f9	F9	key_F9
Key.f10	F10	key_F10
Key.f11	F11	key_F11
Key.f12	F12	key_F12
Key.print_screen	PrtSc	key_prtsc
Key.scroll_lock	ScrLk	key_scrlk
Key.pause	Pause	key_pause
'`'	`	key_backquote
'~'	~	key_backquote
'1'	1	key_1
'!'	!	key_1
'2'	2	key_2
'@'	@	key_2
'3'	3	key_3
'#'	#	key_3
'4'	4	key_4
'$'	$	key_4
'5'	5	key_5
'%'	%	key_5
'6'	6	key_6
'^'	^	key_6
'7'	7	key_7
'&'	&	key_7
'8'	8	key_8
'*'	*	key_8
'9'	9	key_9
'('	(	key_9
'0'	0	key_0
')'	)	key_0
'-'	-	key_minus
'_'	_	key_minus
'='	=	key_equal
'+'	+	key_equal
'q'	q	key_q
'Q'	Q	key_q
'w'	w	key_w
'W'	W	key_w
'e'	e	key_e
'E'	E	key_e
'r'	r	key_r
'R'	R	key_r
't'	t	key_t
'T'	T	key_t
'y'	y	key_y
'Y'	Y	key_y
'u'	u	key_u
'U'	U	key_u
'i'	i	key_i
'I'	I	key_i
'o'	o	key_o
'O'	O	key_o
'p'	p	key_p
'P'	P	key_p
'a'	a	key_a
'A'	A	key_a
's'	s	key_s
'S'	S	key_s
'd'	d	key_d
'D'	D	key_d
'f'	f	key_f
'F'	F	key_f
'g'	g	key_g
'G'	G	key_g
'h'	h	key_h
'H'	H	key_h
'j'	j	key_j
'J'	J	key_j
'k'	k	key_k
'K'	K	key_k
'l'	l	key_l
'L'	L	key_l
'z'	z	key_z
'Z'	Z	key_z
'x'	x	key_x
'X'	X	key_x
'c'	c	key_c
'C'	C	key_c
'v'	v	key_v
'V'	V	key_v
'b'	b	key_b
'B'	B	key_b
'n'	n	key_n
'N'	N	key_n
'm'	m	key_m
'M'	M	key_m
'['	[	key_bracketleft
'{'	{	key_bracketleft
']'	]	key_bracketright
'}'	}	key_bracketright
'\\'	\	key_backslash
'|'	|	key_backslash
';'	;	key_semicolon
':'	:	key_semicolon
"'"	'	key_quote
'"'	"	key_quote
','	,	key_comma
'<'	<	key_comma
'.'	.	key_period
'>'	>	key_period
'/'	/	key_slash
'?'	?	key_slash
Key.enter	Enter	key_enter
Key.space	Space	key_space
Key.insert	Insert	key_insert
Key.delete	Del	key_delete
Key.home	Home	key_home
Key.end	End	key_end
Key.page_up	PgUp	key_pageup
Key.page_down	PgDn	key_pagedown
Key.backspace	BackSpace	key_backspace
Key.tab	Tab	key_tab
Key.caps_lock	CapsLock	key_capslock
Key.up	↑	key_up
Key.down	↓	key_down
Key.left	←	key_left
Key.right	→	key_right
Key.shift	Shift(L)	key_shift_l
Key.shift_r	Shift(R)	key_shift_r
Key.ctrl_l	Ctrl(L)	key_ctrl_l
Key.ctrl_r	Ctrl(R)	key_ctrl_r
Key.alt_l	Alt(L)	key_alt_l
Key.alt_gr	Alt(R)	key_alt_r
Key.cmd	Win	key_win
Key.menu	Menu	key_menu
Key.print_screen	prtsc	key_prtsc
Key.scroll_lock	scrlk	key_scrlk
Key.pause	pause	key_pause
Key.num_lock	numlock	key_numlock
<96>	0	key_pad_0
<110>	.	key_pad_period
<97>	1	key_pad_1
<98>	2	key_pad_2
<99>	3	key_pad_3
<100>	4	key_pad_4
<101>	5	key_pad_5
<102>	6	key_pad_6
<103>	7	key_pad_7
<104>	8	key_pad_8
<105>	9	key_pad_9

