# Three Stories From My Life(Part 5)

If I had never dropped in on that single course in college, the 
Mac would have never had multiple typefaces or proportionally 
spaced fonts. And since Windows just copied the Mac, its likely 
that no personal computer would have them. If I had never 
dropped out, I would have never dropped in on this calligraphy 
class, and personal computers might not have the wonderful 
typography that they do. Of course it was impossible to connect 
the dots looking forward when I was in college. But it was very, 
very clear looking backwards ten years later. Again, you can't 
connect the dots looking forward; you can only connect them 
looking backwards. So you have to trust that the dots will 
somehow connect in your future. 