# Three Stories From My Life(Part 2)

Except that when I popped out they decided at the last minute 
that they really wanted a girl. So my parents, who were on a 
waiting list, got a call in the middle of the night asking: 
We have an unexpected baby boy; do you want him? They said: 
"Of course." My biological mother found out later that my 
mother had never graduated from college and that my father 
had never graduated from high school. She refused to sign 
the final adoption papers. She only relented a few months 
later when my parents promised that I would someday go to 
college. this was the start in my life And 17 years later 
I did go to college. But I naively chose a college that was 
almost as expensive as Stanford, and all of my working-class 
parents' savings were being spent on my college tuition. 
After six months, I couldn't see the value in it. 