# The Human Spirit(Part 3)

Until he does so he labors under a curse. He writes not of love 
but of lust, of defeats in which nobody loses anything of value, 
of victories without hope and, worst of all without pity or 
compassion. His grief grieves on no universal bones, leaving 
no scars. He writes not of the heart but of the glands. Until 
he relearns these things, he will write as though he stood 
among and watched the end of man. I decline to accept the end 
of man. It is easy enough to say that man is immortal simply 
because he will endure that when the last dingdong of doom 
has clanged and faded from the last worthless rock hanging 
tideless in the last red and dying evening, that even then 
there will still be one more sound: that of his puny inexhaustible 
voice, still talking. 