# Three Stories From My Life(Part 7)

And very publicly out. What had been the focus of my entire 
adult life was gone, and it was devastating. I really didn't 
know what to do for a few months. I felt that I had let the 
previous generation of entrepreneurs down that I had dropped 
the baton as it was being passed to me. I met with David Packard 
and Bob Noyce and tried to apologize for screwing up so badly. 
I was a very public failure, and I even thought about running 
away from the valley. But something slowly began to dawn on me 
I still loved what I did. The turn of events at Apple had not 
changed that one bit. I had been rejected, but I was still in 
love. And so I decided to start over.  