# Three Stories From My Life(Part 8)

I didn't see it then, but it turned out that getting fired from 
Apple was the best thing that could have ever happened to me. 
The heaviness of being successful was replaced by the lightness 
of being a beginner again, less sure about everything. It freed 
me to enter one of the most creative periods of my life. During 
the next five years, I started a company named NeXT, another 
company named Pixar, and fell in love with an amazing woman who 
would become my wife. Pixar went on to create the worlds first 
computer animated feature film, Toy Story, and is now the most 
successful animation studio in the world. In a remarkable turn 
of events, Apple bought NeXT, I retuned to Apple, and the 
technology we developed at NeXT is at the heart of Apple's 
current renaissance. And Laurene and I have a wonderful family 
together. I'm pretty sure none of this would have happened if 
I hadn't been fired from Apple. It was awful tasting medicine, 
but I guess the patient needed it. 