# The Human Spirit(Part 4)

I refuse to accept this. I believe that man will not merely 
endure: he will prevail. He is immortal not because he 
alone among creatures has an inexhaustible voice but because 
he has a soul a spirit capable of compassion and sacrifice 
and endurance. The poet's, the writer's duty is to write 
about these things. It is his privilege to help man endure 
by lifting his heart by reminding him of the courage and 
honor and hope and pride and compassion and pity and 
sacrifice which have been the glory of his past. The poet's 
voice need not merely be the record of man it can be one of 
the props the pillars to help him endure and prevail. 