# Three Stories From My Life(Part 9)

Sometimes life hits you in the head with a brick. Don't lose faith. 
I'm convinced that the only thing that kept me going was that 
I loved what I did. You've got to find what you love. And that is 
as true for your work as it is for your lovers. Your work is 
going to fill a large part of your life, and the only way to be 
truly satisfied is to do what you believe is great work. And the 
only way to do great work is to love what you do. If you haven't 
found it yet, keep looking. Don't settle. As with all matters 
of the heart, you'll know when you find it. And, like any great 
relationship, it just gets better and better as the years roll on. 
So keep looking Don't settle. My third story is about death. 