# Three Stories From My Life(Part 1)

Thank you. I am honored to be with you today in your commencement 
from one of the finest universities in the world. Truth be told 
I never graduated from college. this is the closest I've ever 
gotten to a college graduation. Today I want to tell you three 
stories from my life. That's it. No big deal. Just three stories. 
The first story is about connecting the dots. I dropped out of 
Reed College after the first 6 months, but then stayed around 
as a drop-in for another 18 months or so before I really quit. 
So why did I drop out? It started before I was born. My 
biological mother was a young, unwed college graduate student, 
and she decided to put me up for adoption. She felt very 
strongly that I should be adopted by college graduates, so 
everything was all set for me to be adopted at birth by a 
lawyer and his wife. 