# Three Stories From My Life(Part 13)

And that is as it should be, because Death is very likely 
the single best invention of Life. It is Life's change agent. 
It clears out the old to make way for the new. Right now the new 
is you, but someday not too long from now, you will gradually 
become the old and be cleared away. Sorry to be so dramatic, 
but it is quite true. Your time is limited, so don't waste it 
living someone else's life. Don't be trapped by dogma which is 
living with the results of other people's thinking. Don't let 
the noise of others' opinions drown out your own inner voice. 
And most important, have the courage to follow your heart and 
intuition. They somehow already know what you truly want to 
become. Everything else is secondary. When I was young, there 
was an amazing publication called The Whole Earth Catalog, 
which was one of the bibles of my generation. 