# Three Stories From My Life(Part 6)

You have to trust in something your gut, destiny, life, karma, 
whatever. Because believing that the dots will connect down 
the road, will give you the confidence to follow your heart, 
even will lead you off to one¡'s own path, and then will make 
all the difference. My second story is about love and loss. 
I was lucky I found what I loved to do early in life. 
Woz and I started Apple in my parents garage when I was 20. 
We worked hard, and in 10 years Apple had grown from just 
the two of us in a garage into a $2 billion company with over 
4000 employees. We had just released our finest creation the 
Macintosh a year earlier, and I had just turned 30. And then 
I got fired. How can you get fired from a company you started? 
Well, as Apple grew we hired someone who I thought was very 
talented to run the company with me, and for the first year 
or so things went well. But then our visions of the future 
began to diverge and eventually we had a falling out. When we 
did, our Board of Directors sided with him. So at 30 I was out. 