# Three Stories From My Life(Part 11)

About a year ago I was diagnosed with cancer. I had a scan at 
7:30 in the morning, and it clearly showed a tumor on my pancreas. 
I didn't even know what a pancreas was. The doctors told me this 
was almost certainly a type of cancer that is incurable, and that 
I should expect to live no longer than three to six months. My 
doctor advised me to go home and get my affairs in order, which 
is doctor's code for prepare to die. It means to try to tell your 
kids everything you thought you'd have in the next 10 years to 
tell them in just a few months. It means to make sure everything 
is buttoned up so that it will be as easy as possible for 
your family. It means to say your goodbyes. I lived with that 
diagnosis all day. 