# The Human Spirit(Part 1)

I feel that this award was not made to me as a man, but to my 
work a life's work in the agony and sweat of the human spirit, 
not for glory and least of all for profit but to create out of 
the materials of the human spirit something which did not exist 
before. So this award is only mine in trust. It will not be 
difficult to find a dedication for the money part of it 
commensurate with the purpose and significance of its origin. 
But I would like to do the same with the acclaim too by using 
this moment as a pinnacle from which I might be listened to 
by the young men and women already dedicated to the same anguish 
and travail, among whom is already that one who will some day 
stand where I am standing. 