# Three Stories From My Life(Part 10)

When I was 17, I read a quote that went something like: If you 
live each day as if it was your last, someday you'll most 
certainly be right. It made an impression on me, and since then, 
for the past 33 years, I have looked in the mirror every morning 
and asked myself: If today were the last day of my life, would I 
want to do what I am about to do today? And whenever the answer 
has been "No" for too many days in a row, I know I need to 
change something. Remembering that I'll be dead soon is the most 
important tool I've ever encountered to help me make the big 
choices in life. Because almost everything all external 
expectations, all pride, all fear of embarrassment or failure 
these things just fall away in the face of death, leaving only 
what is truly important. Remembering that you are going to die 
is the best way I know to avoid the trap of thinking you have 
something to lose. You are already naked. There is no reason 
not to follow your heart.