# The Human Spirit(Part 2)

Our tragedy today is a general and universal physical fear 
so long sustained by now that we can even bear it. There are 
no longer problems of the spirit. There is only the question 
When will I be blown up? Because of this the young man or 
woman writing today has forgotten the problems of the human 
heart in conflict with itself which alone can make good writing 
because only that is worth writing about, worth the agony 
and the sweat. He must learn them again. He must teach himself 
that the basest of all things is to be afraid and, teaching 
himself that, forget it forever leaving no room in his workshop 
for anything but the old verities and truths of the heart, the 
universal truths lacking which any story is ephemeral and doomed 
love and honor and pity and pride and compassion and sacrifice. 