# Three Stories From My Life(Part 15)

It was created by a fellow named Stewart Brand not far from 
here in Menlo Park, and he brought it to life with his poetic 
touch. This was in the late 1960's, before personal computers 
and desktop publishing, so it was all made with typewriters, 
scissors, and polaroid cameras. It was sort of like Google in 
paperback form, 35 years before Google came along: it was 
idealistic, and overflowing with neat tools and great notions. 
Stewart and his team put out several issues of The Whole Earth 
Catalog, and then when it had run its course, they put out a 
final issue. It was the mid-1970s, and I was your age. On the 
back cover of their final issue was a photograph of an early 
morning country road, the kind you might find yourself 
hitchhiking on if you were so adventurous. Beneath it were 
the words: "Stay Hungry. Stay Foolish." It was their farewell 
message as they signed off. Stay Hungry. Stay Foolish. 
And I have always wished that for myself. And now, as you 
graduate to begin anew, I wish that for you. Stay Hungry. 
Stay Foolish. Thank you all very much. 