# Three Stories From My Life(Part 12)

Later that evening I had a biopsy, where they stuck an 
endoscope down my throat, through my stomach and into my 
intestines, put a needle into my pancreas and got a few 
cells from the tumor. I was sedated, but my wife, who was 
there, told me that when they viewed the cells under a 
microscope the doctors started crying because it turned out 
to be a very rare form of pancreatic cancer that is curable 
with surgery. I had the surgery and thankfully I'm fine now. 
This was the closest I've been to facing death, and I hope 
its the closest I get for a few more decades. Having lived 
through it, I can now say this to you with a bit more 
certainty than when death was a useful but purely intellectual 
concept: No one wants to die. Even people who want to go to 
heaven don't want to die to get there. And yet death is the 
destination we all share. No one has ever escaped it. 