# Three Stories From My Life(Part 3)

I had no idea what I wanted to do with my life and no idea how 
college was going to help me figure it out. And here I was 
spending all of the money my parents had saved their entire life. 
So I decided to drop out and trust that it would all work out OK. 
It was pretty scary at the time, but looking back it was one 
of the best decisions I ever made. The minute I dropped out 
I could stop taking the required classes that didn't interest me, 
and begin dropping in on the ones that looked far more interesting. 
It wasn't all romantic. I didn't have a dorm room, so I slept on 
the floor in friends' rooms, I returned coke bottles for the 5 cents 
deposits to buy food with, and I would walk the 7 miles across 
town every Sunday night to get one good meal a week at the Hare 
Krishna temple. 