# Three Stories From My Life(Part 4)

I loved it. And much of what I stumbled into by following my 
curiosity and intuition turned out to be priceless later on. 
Let me give you one example: Reed College at that time offered 
perhaps the best calligraphy instruction in the country. 
Throughout the campus every poster, every label on every drawer, 
was beautifully hand calligraphed. Because I had dropped out and 
didn't have to take the normal classes, I decided to take a 
calligraphy class to learn how to do this. I learned about serif 
and san serif typefaces, about varying the amount of space between 
different letter combinations, about what makes great typography 
great. It was beautiful, historical, artistically subtle in a way 
that science can't capture, and I found it fascinating None of 
this had even a hope of any practical application in my life. 
But ten years later, when we were designing the first Macintosh 
computer, it all came back to me. And we designed it all into 
the Mac. It was the first computer with beautiful typography. 